{
  "pages": [
    "pages/index/index",
    "pages/result/result"
  ],
  "plugins": {
    "WechatSI": {
      "version": "0.3.6",
      "provider": "wx069ba97219f66d99"
    }
  },
  "window": {
    "navigationBarTitleText": "最强对话",
    "navigationBarBackgroundColor": "#0f172a",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0f172a"
  },
  "sitemapLocation": "sitemap.json",
  "requiredPrivateInfos": [],
  "__usePrivacyCheck__": true
}
